* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
    color: #b8aec8;
    line-height: 2rem;
    letter-spacing: 0.2rem;
}
a {
    text-decoration: none;
    color: #b300dc;
}
main {
    background-color: #0d041c;
}
main .section {
    display: grid;
    color: white;
    padding: 1rem;
    margin: 0 auto;
    justify-content: center;
    min-height: 100vh;
}
.section .section__sectionimg {
    max-width: 40rem;
}
 .section .section__sectionimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section__sectiontext {
    background-color: #22003a;
    justify-items: center;
    padding: 2rem;
    max-width: 40rem;
}
.section .section__sectiontext h1 {
    font-size: 3rem;
    margin: 2rem 0;
    text-align: center;
}
.section .section__sectiontext h2 {
    font-weight: bolder;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 3rem;
}
@media (min-width:650px) {
    main .section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }    
    .section .section__sectionimg {
        grid-area: 1/2;
        max-width: none;
    }
    .section .section__sectiontext {
        padding: 10rem 4rem;
        max-width: none;
    }
    .section__sectiontext--flex {
        display: flex;
        flex-wrap: wrap;
        gap: 4rem;
        justify-content: center;
    }
}
